<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grd_background_grey"
    tools:context=".Controllers.LoginActivity">
    
    <com.rey.material.widget.ProgressView
        android:id="@+id/pvProgress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:pv_autostart="true"
        app:pv_circular="false"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/BarProgressView"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/anchor_field"
        android:layout_height="@dimen/l__icon"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo_saptra"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pvProgress"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/md_grey_50"
        android:elevation="100dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <EditText
                    android:layout_width="@dimen/anchor_field"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:drawableLeft="@drawable/ic_person"
                    android:inputType="textPersonName" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp">

                <EditText
                    android:layout_width="@dimen/anchor_field"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:drawableLeft="@drawable/ic_key"
                    android:inputType="textPassword" />


            </android.support.design.widget.TextInputLayout>

            <com.rey.material.widget.Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Iniciar sesión"
                app:rd_enable="true"
                style="@style/LoginButton"
                app:rd_style="@style/LoginBtnStyle"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>