<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.InicioFragment"
    android:background="@drawable/grd_background_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/lytInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_card_body"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/shape_card_header"
                android:gravity="center">

                <TextView
                    android:id="@+id/txvTipoFigura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre TIpo Figura"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="Nombre:"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txvNombre"
                        android:text="Juan Perez"
                        android:layout_column="1"
                        android:padding="8dp"
                        android:maxLines="2"
                        android:lines="2"
                        android:gravity="center_vertical"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Email:"
                        android:layout_column="0"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txvEmail"
                        android:text="correo@mail.com"
                        android:layout_column="1"
                        android:padding="8dp"
                        android:maxLines="2"
                        android:lines="2"
                        android:gravity="center_vertical"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_profile"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>