<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clMensajes"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.DownloadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grd_background_grey">

        <android.support.design.widget.TextInputLayout

            android:id="@+id/tilPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Periodo"
                android:maxLines="1"
                android:inputType="text|textNoSuggestions"
                android:clickable="true"
                android:focusableInTouchMode="false"/>

        </android.support.design.widget.TextInputLayout>

        <com.rey.material.widget.ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud"
            android:padding="16dp"
            android:layout_centerInParent="true"
            android:background="@color/verde_gto"
            app:rd_enable="true"
            app:rd_rippleType="wave"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>